<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Page Personnelle</title>
    <link rel="stylesheet" href="/projet-simplon/css/style.css">
    
        
</head>
<body>

    <nav>
        <div class="logo">BAMBA MOHAMED</div>
        <ul>
            <li><a href="#about">À propos</a></li>
            <li><a href="#passion">Ma passion</a></li>
            <li><a href="#interaction">Interaction</a></li>
        </ul>
    </nav>

    <header>
        <h1>Bienvenue sur la page de Bamba Mohamed</h1>
    </header>

    <section id="about">
        <h2>À propos de moi</h2>
        <p>Je m'appelle Bamba Mohamed. Je suis diplômé en Systèmes Informatiques et Génie Logiciel, passionné par le numérique et son impact social. J’ai conçu une application mobile pour le suivi des vaccinations en Côte d’Ivoire et je fais partie du programme Jeunes blogueurs de l’UNICEF, où j’écris sur la citoyenneté numérique et la lutte contre la désinformation. Actuellement en quête d’opportunités, je souhaite contribuer à des projets innovants et engagés.</p>
        <p>Mes centres d'intérêt incluent la programmation, le benevolat, et le sport.</p>
    </section>

    <section id="passion">
        <h2>Ma passion</h2>
        <p>Ma plus grande passion est le développement web. J'adore créer des sites web interactifs et esthétiques qui offrent une excellente expérience utilisateur. Pour moi, c'est une façon de combiner créativité et logique.</p>
    </section>


    <section id="interaction">
        <h2>Interaction</h2>
        <button onclick="afficherMessage()">Cliquez-moi !</button>
        <p id="message">Merci d'avoir cliqué ! 😊</p>
    </section>


    <footer>
        <p>&copy; 2025 Bammoh. Tous droits réservés.</p>
    </footer>

    <script src="/script.js"></script>

</body>
</html>
